{
  "compilerOptions": {
    "experimentalDecorators": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "noEmit": true,
    "rootDir": "./",
    "module": "ESNext",
    "target": "ESNext",
    "baseUrl": "./",
    "rootDirs": ["./"],
    "en": true
  },
  "include": [
    "deno_std/**/*",
    "deno_runtime/**/*",
    "data_structure/**/*",
    "ast_explorer/**/*",
    "design_patterns/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
